PORT=5432
ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_USER=hazzum
POSTGRES_PASSWORD=password
POSTGRES_DB_TEST=storefront_test
BCRYPT_PASSWORD=bada-bing-bada-boom
SALT_ROUNDS=10
TOKEN_SECRET=smokeweedeveryday